# springboot-server

./: README.md  pom.xml  test.sql
src/main/java/com/noahw/platform/: PlatformApplication.java
src/main/java/com/noahw/platform/base/: BaseResult.java  JedisConfig.java  MpGenerator.java  MybatisPlusConfig.java  ParamLogger.java
src/main/java/com/noahw/platform/constants/: CommonConstant.java  ResultConstant.java
src/main/java/com/noahw/platform/controller/: ExceptionController.java  UserController.java
src/main/java/com/noahw/platform/dto/: LoginInfo.java
src/main/java/com/noahw/platform/exception/: BusinessException.java  UnauthorizedException.java
src/main/java/com/noahw/platform/i18n/: LocaleMessage.java
src/main/java/com/noahw/platform/persistence/mapper/: UserMapper.java
src/main/java/com/noahw/platform/persistence/mapper/xml/: UserMapper.xml
src/main/java/com/noahw/platform/persistence/pojo/: User.java
src/main/java/com/noahw/platform/result/: DataReturnResult.java  LoginResult.java
src/main/java/com/noahw/platform/security/: JWTFilter.java  JWTToken.java  PlatformRealm.java  ShiroConfig.java
src/main/java/com/noahw/platform/service/: UserService.java
src/main/java/com/noahw/platform/service/impl/: UserServiceImpl.java
src/main/java/com/noahw/platform/util/: CommonUtil.java  JWTUtil.java  JedisUtil.java  JsonUtil.java  Md5Utils.java
src/main/resources/: application.properties
src/main/resources/config/: application-product.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/test/java/com/noahw/platform/: PlatformApplicationTests.java
