server.tomcat.uri-encoding = UTF-8

#当前配置
spring.profiles.active=dev

logging.config=classpath:config/logback-spring.xml

logging.level.root = info
logging.path = logs/
logging.file = noahw.log

mybatis-plus.mapper-locations=classpath:/com/noahw/platform/persistence/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.noahw.platform.persistence.pojo
#mybatis plus 逻辑删除配置
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0

controller.scanPackage=com.noahw.platform.controller
spring.aop.auto=true

spring.messages.basename=i18n/messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8